# HealthertWearOs

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthertwearos/: MainActivity.kt  MainActivity2.kt  MedicamentoActivity.kt  MyAlarmReceiver.kt  vinculacionActivity.kt
app/src/main/res/drawable/: ic_pill.xml  ic_warning.xml  logo1.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_medicamento.xml  activity_vinculacion.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
