<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="4dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:src="@drawable/logo1" />

           <Button
               android:id="@+id/alertaButton"
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawableTop="@drawable/ic_warning"
               android:text="AVISAR"
               android:background="@drawable/rounded_button"
               android:paddingTop="4dp"
               />
            <TextView
                android:id="@+id/medicamentoTextView"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_pill"
                android:text="Medicamento"
                android:gravity="fill_horizontal|center"
                android:clickable="true"
                android:longClickable="true"
                />

        </LinearLayout>


    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>